CC		= gcc
CFLAGS 		= -Wall -Werror -ansi -pedantic
CFLAGS 		+= -D_XOPEN_SOURCE=500
CFLAGS 		+= -g

OBJ = prlimit.o maccess.o

all: prlimit maccess

prlimit: prlimit.o 
	$(CC) $(CFLAGS) prlimit.o -o $@ 

maccess: maccess.o 
	$(CC) $(CFLAGS) maccess.o -o $@ 

.PHONY: clean realclean
clean:
	$(RM) $(OBJ)
realclean : clean
	$(RM) maccess





