# Tristan Lippens et Damien Cornette - L3S6 - G5 - PDS - TP "Access"
CC 	= gcc
CFLAGS 	= -Wall -Werror -ansi -pedantic
CFLAGS += -D_XOPEN_SOURCE=500
CFLAGS += -g

maccess: main.c
	$(CC) $(CFLAGS) -o $@ main.c

.PHONY: clean realclean
clean:
	$(RM) *.o
realclean: clean
	$(RM) maccess
